INSERT INTO product_review(user_id,product_id,rating,title,comment) VALUES
(uuid('e7ff9715-4193-43d6-9069-d250a06bcb37'),1,1,"Was rotten','It arrived rotten! ️"),
(uuid('dcf0fb29-124a-4112-9a78-c615c1e367bb'),1,3,"It became soft soon","I don't think it's the farmer's fault, but it softened immediately after purchase."),
(uuid('a0c75927-5d29-4295-8564-6009f082010d'),1,4,"It's fluffy and delicious.","Consumption couldn't keep up, and the ease of use star was set to 3.If you have a large family, it is definitely 5 stars."),
(uuid('61549112-79ba-4b9d-a44b-9b1b48064253'),1,5,"Good size and taste!","There was a box full of very big and beautiful potatoes."),
(uuid('9d4d6693-72f3-4612-b74b-1afb6aff3eba'),1,1,"Terrible goods","I'd like to return this."),
(uuid('52c46aed-0906-4659-bcd8-22846103cbf0'),1,1,"Disappointing!","All of them are thin and small, and the juice is different from the carrots so far."),

(uuid('e7ff9715-4193-43d6-9069-d250a06bcb37'),2,1,"Was rotten','It arrived rotten! ️"),
(uuid('dcf0fb29-124a-4112-9a78-c615c1e367bb'),2,3,"It became soft soon","I don't think it's the farmer's fault, but it softened immediately after purchase."),
(uuid('a0c75927-5d29-4295-8564-6009f082010d'),2,4,"It's fluffy and delicious.","Consumption couldn't keep up, and the ease of use star was set to 3.If you have a large family, it is definitely 5 stars."),
(uuid('61549112-79ba-4b9d-a44b-9b1b48064253'),2,5,"Good size and taste!","There was a box full of very big and beautiful potatoes."),
(uuid('9d4d6693-72f3-4612-b74b-1afb6aff3eba'),2,1,"Terrible goods","I'd like to return this."),
(uuid('52c46aed-0906-4659-bcd8-22846103cbf0'),2,1,"Disappointing!","All of them are thin and small, and the juice is different from the carrots so far."),

(uuid('e7ff9715-4193-43d6-9069-d250a06bcb37'),3,1,"Was rotten','It arrived rotten! ️"),
(uuid('dcf0fb29-124a-4112-9a78-c615c1e367bb'),3,3,"It became soft soon","I don't think it's the farmer's fault, but it softened immediately after purchase."),
(uuid('a0c75927-5d29-4295-8564-6009f082010d'),3,4,"It's fluffy and delicious.","Consumption couldn't keep up, and the ease of use star was set to 3.If you have a large family, it is definitely 5 stars."),
(uuid('61549112-79ba-4b9d-a44b-9b1b48064253'),3,5,"Good size and taste!","There was a box full of very big and beautiful potatoes."),
(uuid('9d4d6693-72f3-4612-b74b-1afb6aff3eba'),3,1,"Terrible goods","I'd like to return this."),
(uuid('52c46aed-0906-4659-bcd8-22846103cbf0'),3,1,"Disappointing!","All of them are thin and small, and the juice is different from the carrots so far.")
