{
    "version": 3,
    "serial": 1,
    "lineage": "9cd0d691-f48b-f529-ceb9-bdf57b45480b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "portfolio0605",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 383326922
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
